{
  "name": "babymonitor",
  "version": "1.0.0",
  "description": "Keep track of your infants growth.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kwong3672/2016-06-mvp.git"
  },
  "keywords": [
    "baby",
    "infant",
    "growth",
    "development"
  ],
  "author": "Keith Wong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kwong3672/2016-06-mvp/issues"
  },
  "homepage": "https://github.com/kwong3672/2016-06-mvp#readme",
  "dependencies": {
    "bluebird": "^3.4.1",
    "express": "^4.14.0",
    "mongoose": "^4.5.3",
    "underscore": "^1.8.3"
  }
}
